\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Cas pratique}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Buts}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objectifs}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Travail r\IeC {\'e}alis\IeC {\'e}}{3}{section.2}
\contentsline {section}{\numberline {3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{4}{section.3}
\contentsline {section}{\numberline {4}R\IeC {\'e}ponse aux questions}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Question 1}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Question 2}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Question 3}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}
