\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Cas pratiques}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Cas pratique 1}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Cas pratique 2}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Buts}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Travail r\IeC {\'e}alis\IeC {\'e}}{3}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Cas pratique 1}{3}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Cas pratique 2}{5}{subsubsection.2.0.2}
\contentsline {section}{\numberline {3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{5}{section.3}
\contentsline {section}{\numberline {4}R\IeC {\'e}ponse aux questions}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Question 1}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Question 2}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Question 3}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Question 4}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
