\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cas pratiques}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cas pratique 1}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cas pratique 2}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Buts}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travail r\IeC {\'e}alis\IeC {\'e}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Cas pratique 1}{3}{subsubsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vues de l'application r\IeC {\'e}alis\IeC {\'e}e}}{3}{figure.1}}
\newlabel{vues}{{1}{3}{Vues de l'application réalisée}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edit method (left and middle) - swipe method (right)}}{4}{figure.2}}
\newlabel{vues1}{{2}{4}{Edit method (left and middle) - swipe method (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edit task (left and middle) - Add task (right)}}{4}{figure.3}}
\newlabel{vues2}{{3}{4}{Edit task (left and middle) - Add task (right)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Cas pratique 2}{5}{subsubsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vues de l'application r\IeC {\'e}alis\IeC {\'e}e}}{5}{figure.4}}
\newlabel{vues3}{{4}{5}{Vues de l'application réalisée}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}ponse aux questions}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
